<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/BuzzerKamikazeControllerAndAi.js">
    <Files>
      <File FileName="Assets/Scripts/Fx/BackgroundHum.js" Line="19" Column="42" />
      <File FileName="Assets/Scripts/Weapons/AutoFire.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fx/BabelAmbience_cls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/LockedThing.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/TriggerOnTag.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/Lock.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Notes_CLS.js" Line="6" Column="56" />
      <File FileName="Assets/Scripts/Weapons/SlowBulletFire.js" Line="36" Column="26" />
      <File FileName="Assets/Scripts/AI/BuzzerKamikazeControllerAndAi.js" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>